<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Naruto Shippuden</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<script src=''></script>
<style>
body {
    color: #222;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
    padding: 0;
	margin: 0;
    word-wrap: break-word;
    background: transparent;
}
.listover {
    margin: 0;
    padding: 0;
    background: transparent;
    display: block;
    overflow: hidden;
}
.listover ul {
    list-style: none;
    line-height: normal;
    margin: 0;
    padding: 0;
}
.listover ul li {
	margin: 5px 0;
    padding: 5px;
    border: 1px solid #ccc;
    font-weight: bold;
	background: #efefef;
}
.listover ul li a {
	text-decoration: none;
    color: #444;
}
.listover ul li a:hover {
	color: #E91E63;
}
</style>
  <script>
function showrecentposts(b){document.write("<ul>");for(var a=0;a<b.feed.entry.length;a++){for(var c=0;c<b.feed.entry[a].link.length&&"alternate"!=b.feed.entry[a].link[c].rel;c++);document.write("<li><a href="+("'"+b.feed.entry[a].link[c].href+"'")+'" target="_blank">'+b.feed.entry[a].title.$t+"</a> </li>")}document.write("</ul>")};
  </script>
</head>
<body>
<div class='listover'>
<ul>
<script src="http://susanosasukeblog.blogspot.com/feeds/posts/default/-/Naruto%20Shippuden?alt=json-in-script&amp;callback=showrecentposts&amp;max-results=150&start-index=1"></script>
<script src="http://susanosasukeblog.blogspot.com/feeds/posts/default/-/Naruto%20Shippuden?alt=json-in-script&amp;callback=showrecentposts&amp;max-results=150&start-index=151"></script>
<script src="http://susanosasukeblog.blogspot.com/feeds/posts/default/-/Naruto%20Shippuden?alt=json-in-script&amp;callback=showrecentposts&amp;max-results=150&start-index=301"></script>
<script src="http://susanosasukeblog.blogspot.com/feeds/posts/default/-/Naruto%20Shippuden?alt=json-in-script&amp;callback=showrecentposts&amp;max-results=150&start-index=451"></script>
</ul>
</div>
</body>
</html>
